<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatMode="restart"
    android:repeatCount="infinite"
    android:fillAfter="true">
    <alpha
        android:fromAlpha="0.5"
        android:toAlpha="1"
        android:duration="300">
    </alpha>
    <scale
        android:fromXScale="0.6"
        android:toXScale="1"
        android:fromYScale="0.6"
        android:toYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:duration="300">
    </scale>
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0.5"
        android:duration="300"
        android:startOffset="300">
    </alpha>
    <scale
        android:fromXScale="1"
        android:toXScale="0.6"
        android:fromYScale="1"
        android:toYScale="0.6"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="300"
        android:startOffset="300">
    </scale>
</set>