<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutCargando"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/connect_background">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center">

    <upc.edu.pe.wedraw.components.CustomTextView
        android:id="@+id/lblCargando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cargando_letra_marginTop"
        android:text="CARGANDO"
        android:textSize="@dimen/inicio_letra"
        android:textColor="#fff"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblCargando"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/cargando_punto_marginTop"
        android:orientation="horizontal">

        <View
            android:id="@+id/vCargando0"
            android:layout_width="@dimen/cargando_punto_size"
            android:layout_height="@dimen/cargando_punto_size"
            android:layout_marginRight="@dimen/cargando_punto_marginRight"
            android:background="@drawable/cargando"/>
        <View
            android:id="@+id/vCargando1"
            android:layout_width="@dimen/cargando_punto_size"
            android:layout_height="@dimen/cargando_punto_size"
            android:layout_marginRight="@dimen/cargando_punto_marginRight"
            android:background="@drawable/cargando"/>
        <View
            android:id="@+id/vCargando2"
            android:layout_width="@dimen/cargando_punto_size"
            android:layout_height="@dimen/cargando_punto_size"
            android:layout_marginRight="@dimen/cargando_punto_marginRight"
            android:background="@drawable/cargando"/>
        <View
            android:id="@+id/vCargando3"
            android:layout_width="@dimen/cargando_punto_size"
            android:layout_height="@dimen/cargando_punto_size"
            android:layout_marginRight="@dimen/cargando_punto_marginRight"
            android:background="@drawable/cargando"/>
        <View
            android:id="@+id/vCargando4"
            android:layout_width="@dimen/cargando_punto_size"
            android:layout_height="@dimen/cargando_punto_size"
            android:layout_marginRight="@dimen/cargando_punto_marginRight"
            android:background="@drawable/cargando"/>
        <View
            android:id="@+id/vCargando5"
            android:layout_width="@dimen/cargando_punto_size"
            android:layout_height="@dimen/cargando_punto_size"
            android:layout_marginRight="@dimen/cargando_punto_marginRight"
            android:background="@drawable/cargando"/>
        <View
            android:id="@+id/vCargando6"
            android:layout_width="@dimen/cargando_punto_size"
            android:layout_height="@dimen/cargando_punto_size"
            android:background="@drawable/cargando"/>

    </LinearLayout>

    <TextView
        android:id="@+id/lblMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>

</LinearLayout>

</LinearLayout>