<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

<ImageView
    android:layout_width="@dimen/logo_size_normal"
    android:layout_height="@dimen/logo_size_normal"
    android:layout_margin="12dp"
    android:src="@drawable/logo_upc"
    android:layout_gravity="center_horizontal"
    />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="@string/select_tv"
    android:layout_gravity="center_horizontal"/>

<ListView
    android:id="@+id/activity_connect_tv_list"
    android:layout_width="wrap_content"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:layout_height="match_parent"/>
</LinearLayout>

