<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background_pencil"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical">
        <include layout="@layout/layout_name"/>

        <upc.edu.pe.wedraw.components.CustomTextView
            android:id="@+id/txtHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="16dp"
            android:textSize="@dimen/text_size_normal"
            android:text="@string/waiting_players"
            />
        <Button
            android:id="@+id/activity_start_game_start_button"
            android:layout_width="@dimen/connect_button"
            android:layout_height="@dimen/connect_button"
            android:onClick="jugar"
            android:enabled="false"
            android:textSize="@dimen/connect_button_text_size"
            android:background="@drawable/transition_play" />

    </LinearLayout>

</LinearLayout>
